<html>
  <head> </head>
  <body> 
    <h1>Registration form</h1>
	<form>
	<span>Name:</span><input type="text"> <br>
	<span>LastName:</span><input type="text"> <br>
	<span>DOB: </span>
	  <Select>
	       <option>Jan</option>
		   <option>feb</option>
		   <option>mar</option>
		   <option>apr</option>
		   <option>may</option>
		   <option>june</option>
		   <option>july</option>
		   <option>aug</option>
		   <option>sept</option>
		   <option>oct</option>
		   <option>nov</option>
		   <option>dec</option>
	   </select> <br>
	   <Select>
	       <option>2001</option>
		   <option>2002</option>
		   <option>2003</option>
		   <option>2004</option>
		   
	   </select> <br>   
	    
	<span>gender:</span><input type="radio" name="gnd">male <input type="radio" name="gnd">female <br>
	<span>phone:</span><input type="text"> <br>
	<span>EmailID:</span><input type="text"> <br>
	<span>Password:</span><input type="password"> <br>
	<span>ConfirmPassword:</span><input type="password"> <br>
	</body>
	</html>