<html>
  <head></head>
  <body> 
    
    <h1 align="center">American International University-Bangladesh</h1>
	<h1>______________________________________________________________</h1>
	<h1  align="center">web programming (sec: A)</h1>
	<h1 align="center">mid term exam</h1>
	<h1>_______________________________________________________________</h1>
  </body>
  <Body>
    <h1>Choose</h1>
    <table border="1" align="center">
	   <tr>
	     <td>aiub</td>
		 <td>American international University-Bangladesh<hr/><br></td>
		 <td>.C<hr/><br> .S</td>
	   </tr>
	   <tr>
	     <td>DEPT</td>
		 <td><input type="radio" name="gnd">cs <input type="radio" name="gnd">cse <input type="radio" name="gnd">cis <input type="radio" name="gnd">csse</td>
		 <td></td>
	   </tr>
	   <tr>
	     <td></td>
		 <td align="center"><input type="submit" value="submit"></td>
		 <td></td>
	   </tr>
	</table>
  </body>
 </html>